<component name="libraryTable">
  <library name="Maven: org.apache.wicket:wicket-core:7.0.0-M6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/apache/wicket/wicket-core/7.0.0-M6/wicket-core-7.0.0-M6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/apache/wicket/wicket-core/7.0.0-M6/wicket-core-7.0.0-M6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/apache/wicket/wicket-core/7.0.0-M6/wicket-core-7.0.0-M6-sources.jar!/" />
    </SOURCES>
  </library>
</component>