<component name="libraryTable">
  <library name="Maven: com.jayway.jsonpath:json-path-assert:0.8.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/com/jayway/jsonpath/json-path-assert/0.8.1/json-path-assert-0.8.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/com/jayway/jsonpath/json-path-assert/0.8.1/json-path-assert-0.8.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/com/jayway/jsonpath/json-path-assert/0.8.1/json-path-assert-0.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>